# Set the error log file and log level
error_log /var/log/nginx/error.log warn;

upstream nodes {
    server api:8000;
}

server {
    listen 80;
    server_name localhost server.glbessa.dev.br;

    include /etc/nginx/common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://nodes;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}