# Set the error log file and log level
error_log /var/log/nginx/error.log warn;

server {
    listen 8000 ssl;
    server_name server.glbessa.dev.br;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass api:8000;
    }
}